{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/talk.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Simple Custom Activity",
      "description": "A simple custom activity that does not require backend connection"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": ""
    },
    "publish": {
      "url": ""
    },
    "validate": {
      "url": ""
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 500,
      "width": 600
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}
